<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 50%;
      margin: 20px;
      font-size: 2em;
    }
    form > label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 10px 0px;
    }
    .formElement {
      height: 40px;
      width: 60%;
    }
    .btn {
      background-color: transparent;
      margin-top: 30px;
      height: 50px;
      width: 40%;
      font-size: large;
      font-weight: bold;
    }

    h2 {
      margin-top: 50px;
    }
  </style>
  <body>
    <div id="wrapper">
      <form>
        <label for="name">
          Name
          <input
            id="name"
            class="formElement"
            type="text"
            placeholder="enter name"
        /></label>

        <label for="age"
          >Age
          <input
            id="age"
            class="formElement"
            type="text"
            placeholder="enter age"
        /></label>

        <label for="weight"
          >weight
          <input
            id="weight"
            class="formElement"
            type="text"
            placeholder="enter weight"
        /></label>

        <input
          type="button"
          class="btn"
          onclick="checkResult()"
          value="Submit"
        />
      </form>
      <h2 id="result"></h2>
    </div>
    <script src="form.js"></script>
  </body>
</html>
