<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 40%;
      /* margin: auto; */
      font-size: 2em;
    }

    form > label {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin: 10px 0px;
      /* font-weight: bold; */
    }

    .formElement {
      height: 40px;
      width: 50%;
    }

    .btn {
      margin-top: 30px;
      height: 50px;
      width: 40%;
      font-size: large;
      font-weight: bold;
      border: 2px solid;
      background-color: transparent;
      margin-left: 10px;
    }

    table {
      font-size: large;
      width: 50%;
      margin-top: 70px;
      text-align: center;
    }

    td,
    th {
      padding: 20px;
    }
  </style>

  <body>
    <div id="wrapper">
      <form>
        <label for="pid">
          Product Id
          <input
            id="pid"
            class="formElement"
            type="text"
            placeholder="enter id"
        /></label>

        <label for="pname"
          >Product Name
          <input
            id="pname"
            class="formElement"
            type="text"
            placeholder="enter name"
        /></label>

        <label for="price"
          >Product Price
          <input
            id="price"
            class="formElement"
            type="number"
            placeholder="enter price"
        /></label>

        <input
          type="button"
          class="btn"
          onclick="addProduct()"
          value="ADD PRODUCT"
        />
      </form>

      <div id="product">
        <table>
          <tr>
            <th>Product Id</th>
            <th>Product Name</th>
            <th>Price</th>
          </tr>
        </table>
      </div>
    </div>
    <script src="product.js"></script>
  </body>
</html>
